{
  "_class_name": "UNet2DConditionModel",
  "_diffusers_version": "0.24.0.dev0",
  "sample_size": 64,
  "in_channels": 4,
  "out_channels": 4,
  "center_input_sample": false,
  "flip_sin_to_cos": true,
  "freq_shift": 0,
  "down_block_types": [
    "DownBlock2D",
    "CrossAttnDownBlock2D",
    "CrossAttnDownBlock2D"
  ],
  "mid_block_type": "UNetMidBlock2DCrossAttn",
  "up_block_types": [
    "CrossAttnUpBlock2D",
    "CrossAttnUpBlock2D",
    "UpBlock2D"
  ],
  "only_cross_attention": false,
  "block_out_channels": [
    320,
    640,
    1280
  ],
  "layers_per_block": 2,
  "downsample_padding": 1,
  "mid_block_scale_factor": 1,
  "dropout": 0.0,
  "act_fn": "silu",
  "norm_num_groups": 32,
  "norm_eps": 1e-05,
  "cross_attention_dim": 2048,
  "transformer_layers_per_block": [
    1,
    2,
    10
  ],
  "reverse_transformer_layers_per_block": null,
  "encoder_hid_dim": null,
  "encoder_hid_dim_type": null,
  "attention_head_dim": [
    5,
    10,
    20
  ],
  "num_attention_heads": null,
  "dual_cross_attention": false,
  "use_linear_projection": true,
  "class_embed_type": null,
  "addition_embed_type": "text_time",
  "addition_time_embed_dim": 256,
  "num_class_embeds": null,
  "upcast_attention": null,
  "resnet_time_scale_shift": "default",
  "resnet_skip_time_act": false,
  "resnet_out_scale_factor": 1.0,
  "time_embedding_type": "positional",
  "time_embedding_dim": null,
  "time_embedding_act_fn": null,
  "timestep_post_act": null,
  "time_cond_proj_dim": null,
  "conv_in_kernel": 3,
  "conv_out_kernel": 3,
  "projection_class_embeddings_input_dim": 2816,
  "attention_type": "default",
  "class_embeddings_concat": false,
  "mid_block_only_cross_attention": null,
  "cross_attention_norm": null,
  "addition_embed_type_num_heads": 64
}
